@font-face {
  font-family: "Futura";
  src: url(./publics/fonts/FuturaStd-Heavy.otf);
}
@font-face {
  font-family: "MyriadPro";
  src: url(./publics/fonts/MyriadPro-Regular.otf);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden !important;
  font-family: "Futura";
  color: #282828;
}

.container {
  width: 940px;
  margin: auto;
  padding: 3.5rem;
}

.opacity {
  opacity: 0.6;
}

.big-text {
  font-size: 3.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

h3 {
  color: #ffffff;
  font-weight: lighter;
  font-size: 0.875rem;
  font-family: "MyriadPro";
}

.btn-orange {
  background-color: #FF7F00;
  border: none;
  padding: 10px 15px;
  text-align: center;
  width: 100%;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
}

header {
  height: 35rem;
  overflow-y: hidden;
  background-color: rgb(50, 50, 51);
  margin-bottom: 0.7rem;
}
header .container-custom {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1536px;
  position: relative;
  margin-bottom: 0.7rem;
  margin: 0 auto;
  overflow: hidden;
}
header .container-custom .gw {
  background-color: #FF7F00;
  transition: 0.5s ease-in-out;
  width: 50rem;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
}
header .container-custom .gw img {
  width: 29rem;
  z-index: 999;
  position: absolute;
  perspective: 1px;
}
header .container-custom .desc {
  position: absolute;
  top: 10%;
  width: 100%;
  z-index: 20;
  display: grid;
  justify-content: center;
  gap: 0.8rem;
}
header .container-custom .desc p {
  color: #ffffff;
  font-size: 2.25rem;
  font-weight: bold;
}
header .container-custom .desc p:nth-last-child(3) {
  background-color: rgb(50, 50, 51);
  color: #FF7F00;
  width: 26.5rem;
  padding: 0.5rem;
}
header .container-custom .desc .mail {
  display: flex;
  justify-content: space-between;
  width: 21rem;
  margin-top: 2rem;
  gap: 0.5rem;
}
header .container-custom .desc .mail a {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
  cursor: pointer;
  background-color: rgb(50, 50, 51);
}
header .container-custom .desc .mail a:nth-last-child(1) {
  border: 1px solid #FF7F00;
  font-weight: bolder;
  background-color: #ffffff;
  animation: btnDownload 1.5s infinite;
}
@keyframes btnDownload {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0px);
  }
}
header .container-custom .desc .mail a:nth-last-child(1) h3 {
  font-weight: 900;
  color: #FF7F00;
}
header .container-custom .groot {
  background-color: rgb(50, 50, 51);
  display: flex;
  justify-content: end;
}
header .container-custom .groot img {
  width: 30rem;
}

.header-mobile {
  display: none;
}

.nav {
  width: 100%;
  height: calc(3.3rem + 1px);
  position: fixed;
  color: #ffffff;
  bottom: 3.5px;
  z-index: 999;
}
.nav .container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: unset;
  height: 100%;
}
.nav .container h1 {
  line-height: normal;
}
.nav .container .menu-toggle {
  display: none;
}
.nav .container ul {
  display: flex;
  position: relative;
  gap: 1rem;
  height: 100%;
}
.nav .container ul li {
  opacity: 0.7;
  list-style: none;
}
.nav .container ul li .card {
  cursor: pointer;
  background-color: #B5D5C5;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(50, 50, 51);
  text-decoration: none;
  width: 6rem;
  height: 100%;
  font-weight: bolder;
}
.nav .container ul li .card span {
  display: none;
}
.nav .container ul .home-dekstop {
  display: block;
}
.nav .container ul .home-mobile {
  display: none;
}
.nav .container ul li.active {
  opacity: 1;
}

#about {
  background-color: #FF7F00;
  color: rgb(50, 50, 51);
  margin-bottom: 0.7rem;
}
#about .container p {
  text-align: justify;
}
#about .container .card {
  border-radius: 30px;
  display: flex;
  background-color: #D9D9D9;
  color: #ffffff;
}
#about .container .card .img {
  width: 90rem;
  height: 18rem;
  border-radius: 20px 0 0 20px;
  overflow: hidden;
  box-shadow: 0 0 10px 1px rgb(50, 50, 51);
}
#about .container .card .img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
#about .container .card .desc {
  background-color: rgb(50, 50, 51);
  display: flex;
  border-radius: 0 20px 20px 0;
  box-shadow: 0 0 10px 1px rgb(50, 50, 51);
  text-align: justify;
}
#about .container .card .desc h3 {
  height: unset;
  margin: auto;
  line-height: 1.5rem;
  padding: 2rem;
  font-weight: semibold;
  letter-spacing: 2px;
}

#skill {
  background-color: rgb(50, 50, 51);
  margin-bottom: 0.7rem;
}
#skill .container p {
  color: white;
  text-shadow: unset;
}
#skill .container .chart {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
#skill .container .chart .apexcharts-svg {
  width: 160px;
}
#skill .container .chart Text {
  font-size: 12px !important;
  fill: #ffffff !important;
}

#project {
  display: flex;
  justify-content: center;
  background-color: #FF7F00;
  margin-bottom: 0.7rem;
}
#project ul {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
#project ul li {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 5px;
  color: white;
  cursor: pointer;
}
#project ul li img {
  pointer-events: none;
}
#project .card-wrapper {
  margin-top: 1.4em;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}
#project .card-wrapper .card {
  color: white;
  cursor: pointer;
  position: relative;
  width: 16.4em;
  height: 9em;
  overflow: hidden !important;
  box-shadow: 0 5px 10px 1px #b15900;
  border-radius: 10px;
  transition: 0.2s ease-in;
  overflow-wrap: anywhere;
}
#project .card-wrapper .card:hover .image {
  transform: scale(1.2);
}
#project .card-wrapper .card:hover .icon-absolute-text {
  max-width: 100%;
  border-radius: 20px;
}
#project .card-wrapper .card:hover .icon-absolute-text .text-hidden {
  opacity: 1;
  transform: translateX(0);
  transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(0.175, 0.885, 0.32, 1.275) transform;
  display: block;
}
#project .card-wrapper .card .image {
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in;
  position: relative;
  z-index: 20;
}
#project .card-wrapper .card .text-behind {
  position: absolute;
  background-color: rgba(225, 225, 225, 0.4);
  backdrop-filter: blur(8px);
  width: 100%;
  min-height: 50%;
  display: flex;
  color: rgb(50, 50, 51);
  font-weight: normal;
  padding: 15px;
  bottom: 0;
  z-index: 99;
  pointer-events: none;
}
#project .card-wrapper .card .icon-absolute-text {
  position: absolute;
  top: 3.5rem;
  right: 0;
  z-index: 999;
  display: flex;
  background-color: black;
  justify-content: end;
  align-items: center;
  gap: 10px;
  padding: 10px 10px;
  margin-right: 10px;
  border-radius: 20px;
  pointer-events: none;
  transition: 0.45s ease all;
  max-width: 34px;
  overflow: hidden !important;
}
#project .card-wrapper .card .icon-absolute-text .text-hidden {
  opacity: 0;
  text-transform: uppercase;
  white-space: nowrap;
  padding: 0 8px;
  font-size: 10px;
  opacity: 0;
  transform: translateX(10px);
  transition: 0.45s ease all;
}
#project .card-wrapper .card .icon-absolute-text img {
  width: 13px;
  height: 13px;
}
#project .card-wrapper .card #jaki {
  object-fit: cover;
}
#project .card-wrapper .hide {
  display: none;
}

#myModal {
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(8px);
}
#myModal .container {
  display: block;
  width: 60%;
  height: 100%;
}
#myModal .container .img-content {
  width: 100%;
  min-height: 70%;
  margin-top: 2rem;
  animation: 0.6s zoom;
}
#myModal .container .caption {
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  animation: 0.6s zoom;
}
#myModal .container a {
  color: white;
  text-decoration: none;
  background-color: rgb(50, 50, 51);
  padding: 10px 20px;
  text-align: center;
  margin: auto;
  display: flex;
  justify-content: center;
  width: 6rem;
  animation: 0.6s zoom;
}
#myModal .container .btnClose {
  position: absolute;
  top: 35px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  animation: 0.6s zoom;
}
#myModal .container .btnClose:hover, #myModal .container .btnClose:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}
#myModal .container .formWrapper {
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 2rem;
  padding-bottom: 2rem;
  animation: 0.6s zoom;
}
#myModal .container .formWrapper form {
  margin: auto;
  width: 23rem;
  background-color: #ffffff;
  padding: 20px;
}
#myModal .container .formWrapper form p {
  text-align: center;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
#myModal .container .formWrapper form span {
  font-size: 0.875rem;
  opacity: 0.5;
}
#myModal .container .formWrapper form input,
#myModal .container .formWrapper form textarea {
  width: 100%;
  height: 1.7rem;
  border: none;
  border-bottom: 1px solid silver;
  outline: none;
  margin-bottom: 1.5rem;
}
@keyframes zoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}
#myModal::-webkit-scrollbar {
  display: none;
}

#experience {
  background-color: rgb(50, 50, 51);
  color: white;
  position: relative;
}
#experience .container p {
  text-shadow: unset;
}
#experience .container .card-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
}
#experience .container .card-wrapper .card {
  width: 100%;
  position: relative;
  border-radius: 25px;
  overflow: hidden;
}
#experience .container .card-wrapper .card .img {
  width: 100%;
  height: 10rem;
  overflow: hidden;
}
#experience .container .card-wrapper .card .img .img-absolute {
  width: 100%;
  height: 100%;
  transition: 0.2s ease-in;
  object-fit: cover;
}
#experience .container .card-wrapper .card .desc {
  background-color: #ffffff;
  color: rgb(50, 50, 51);
  font-weight: bold;
  line-height: 1.45rem;
  padding: 10px 20px;
  min-height: 11rem;
}
#experience .container .card-wrapper .card .desc .title {
  font-size: 1.125rem;
  font-weight: bolder;
  padding: 11px 0;
}
#experience .container .card-wrapper .card .desc .date {
  font-size: 0.75rem;
  padding: 10px 0;
}
#experience .container .card-wrapper .card .desc .btn {
  position: absolute;
  left: 0;
  bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#experience .container .card-wrapper .card .desc .btn a {
  padding: 8px 10px;
  border-radius: 10px;
  width: 10rem;
  text-decoration: none;
}
#experience .container .card-wrapper .card:hover .img .img-absolute {
  transform: scale(1.1);
}

.footer {
  background-color: rgb(50, 50, 51);
  display: flex;
  justify-content: center;
  color: #ffffff;
}
.footer .container {
  position: relative;
  padding: unset;
  height: 25rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.footer .container p {
  text-align: center;
  line-height: 1.25rem;
}
.footer .container p a {
  color: #ffffff;
}
.footer .container p:nth-child(2), .footer .container p:nth-child(3) {
  opacity: 0.7;
  font-size: 0.875rem;
}
.footer .container ul {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 2rem;
}
.footer .container ul li {
  list-style: none;
  line-height: 0;
}
@media screen and (min-width: 360px) and (max-width: 1024px) {
  .container {
    width: 100%;
    padding: 2.5rem 1rem;
  }
  .big-text {
    font-size: 2.5rem;
    text-shadow: unset;
  }
  header {
    display: none;
  }
  .header-mobile {
    display: block;
    background-color: #FF7F00;
    height: 28rem;
    overflow: hidden;
    position: relative;
    color: #ffffff;
    text-align: center;
    margin-bottom: 0.7rem;
  }
  .header-mobile img {
    width: 10rem;
    position: absolute;
    bottom: -13rem;
    left: 0;
    overflow: hidden;
  }
  .header-mobile .desc {
    margin-top: 2rem;
    display: grid;
    gap: 0.5rem;
  }
  .header-mobile .desc h2:nth-child(2) {
    color: #FF7F00;
    background-color: rgb(50, 50, 51);
    padding: 0.5rem;
  }
  .header-mobile .desc p {
    margin: 0 1rem;
  }
  .header-mobile .desc .mail {
    display: grid;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.3rem;
  }
  .header-mobile .desc .mail a {
    background-color: rgb(50, 50, 51);
    padding: 0.5rem;
    text-decoration: none;
    color: #ffffff;
  }
  .header-mobile .desc .mail a:nth-last-child(1) {
    animation: btnDownload 1.5s infinite;
  }
  @keyframes btnDownload {
    0% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0px);
    }
  }
  .header-mobile .desc .mail a h4,
  .header-mobile .desc .mail a h5 {
    text-align: left;
  }
  .nav {
    background-color: unset;
    bottom: 12.5px;
  }
  .nav .container ul {
    padding: 0.7rem 0;
    gap: 2px;
    background-color: unset;
    align-items: center;
  }
  .nav .container ul li {
    list-style: none;
    display: grid;
    align-items: center;
    width: 3.8rem;
  }
  .nav .container ul li .card {
    font-size: 0.75rem;
    padding: 0.3rem 0;
    text-align: center;
    display: block;
    width: unset;
    font-weight: unset;
  }
  .nav .container ul li .card span {
    display: block;
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  .nav .container ul .home-dekstop {
    display: none;
  }
  .nav .container ul .home-mobile {
    display: grid;
  }
  #about {
    padding: 1.5rem 0;
  }
  #about .container p {
    text-align: center;
    height: unset;
  }
  #about .container .card {
    flex-direction: column;
    border-radius: unset;
    background-color: unset;
  }
  #about .container .card .img {
    width: 100%;
    box-shadow: unset;
    border-radius: 10px 10px 0 0;
  }
  #about .container .card .desc {
    box-shadow: unset;
    border-radius: 0 0 10px 10px;
  }
  #about .container .card .desc h3 {
    text-align: justify;
    padding: 1rem;
    font-weight: bold;
    letter-spacing: 1px;
  }
  #skill {
    padding: 1.5rem 0;
  }
  #skill .container p {
    text-align: center;
  }
  #project {
    padding: 1.5rem 0;
  }
  #project p {
    text-align: center;
    margin-bottom: 1rem;
  }
  #project ul {
    gap: 15px;
    flex-direction: column;
  }
  #project .card-wrapper {
    gap: 10px;
  }
  #project .card-wrapper .card {
    width: 9.9em;
    height: 6rem;
    border-radius: 5px;
    box-shadow: unset;
  }
  #project .card-wrapper .card:hover .text-behind {
    transform: translateY(0);
  }
  #project .card-wrapper .card .text-behind {
    padding: 5px;
    font-size: 0.875rem;
    width: 100%;
    text-align: left;
    margin-bottom: unset;
    overflow: auto;
    transition: 0.2s ease all;
    transform: translateY(100%);
  }
  #project .card-wrapper .card .icon-absolute-text {
    display: none;
  }
  #myModal .container {
    width: unset;
  }
  #myModal .container .img-content {
    min-height: 12rem;
    margin-top: 3rem;
  }
  #myModal .container .caption {
    text-align: justify;
  }
  #myModal .container .btnClose {
    top: 10px;
    font-size: 28px;
  }
  #myModal .container .formWrapper form {
    width: 100%;
  }
  #experience {
    padding: 1.5rem 0;
  }
  #experience .container p.big-text {
    text-align: center;
    margin-bottom: 1rem;
  }
  #experience .container .card-wrapper {
    text-align: left;
    gap: 10px;
  }
  #experience .container .card-wrapper .card {
    border-radius: 10px;
  }
  #experience .container .card-wrapper .card .img {
    height: 6rem;
  }
  #experience .container .card-wrapper .card .desc {
    padding: 10px;
    line-height: 1.25rem;
    min-height: 12.5rem;
  }
  #experience .container .card-wrapper .card .desc .title {
    font-size: 1rem;
  }
  #experience .container .card-wrapper .card .desc .btn a {
    width: 8rem;
  }
}

/*# sourceMappingURL=style.css.map */
