$bgColor: rgb(50, 50, 51);
// $garamond: garamond, sans-serif;
$bigFont: 3.5em;

@font-face {
    font-family: "Futura";
    src: url(./../fonts/FuturaStd-Heavy.otf);
}

@font-face {
    font-family: "MyriadPro";
    src: url(./../fonts/MyriadPro-Regular.otf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden !important;
    font-family: "Futura";
    color: #282828;
}

.container {
    width: 940px;
    margin: auto;
    padding: 3.5rem;
}

.opacity {
    opacity: 0.6;
}

// text
.big-text {
    font-size: 3.5rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

h3 {
    color: #ffffff;
    font-weight: lighter;
    font-size: 0.875rem;
    font-family: "MyriadPro";
}

.btn-orange {
    background-color: #FF7F00;
    border: none;
    padding: 10px 15px;
    text-align: center;
    width: 100%;
    color: #ffffff;
    font-weight: 600;
    cursor: pointer;
}

.seo-engine {
    position: absolute !important;
    opacity: 0;
    // z-index: 99;
    top: 10px;
    left: 0;
    margin: 0 auto;
    width: 100%;
}

header {
    height: 35rem;
    overflow-y: hidden;
    background-color: $bgColor;
    margin-bottom: 0.7rem;

    .container-custom {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 1536px;
        position: relative;
        margin-bottom: 0.7rem;
        margin: 0 auto;
        overflow: hidden;

        .gw {
            background-color: #FF7F00;
            transition: 0.5s ease-in-out;
            width: 50rem;
            display: flex;
            justify-content: space-between;
            overflow: hidden;

            img {
                width: 29rem;
                z-index: 999;
                position: absolute;
                perspective: 1px;
            }
        }

        .desc {
            position: absolute;
            top: 10%;
            width: 100%;
            z-index: 20;
            display: grid;
            justify-content: center;
            gap: 0.8rem;

            p {
                color: #ffffff;
                font-size: 2.25rem;
                font-weight: bold;

                &:nth-last-child(3) {
                    background-color: $bgColor;
                    color: #FF7F00;
                    width: 26.5rem;
                    padding: 0.5rem;
                }
            }

            .mail {
                display: flex;
                justify-content: space-between;
                width: 21rem;
                margin-top: 2rem;
                gap: 0.5rem;

                a {
                    padding: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    text-decoration: none;
                    cursor: pointer;
                    background-color: $bgColor;

                    &:nth-last-child(1) {
                        border: 1px solid #FF7F00;
                        font-weight: bolder;
                        background-color: #ffffff;
                        animation: btnDownload 1.5s infinite;

                        @keyframes btnDownload {
                            0% {
                                transform: translateY(0px);
                            }

                            50% {
                                transform: translateY(-10px);
                            }

                            100% {
                                transform: translateY(0px);
                            }
                        }

                        h3 {
                            font-weight: 900;
                            color: #FF7F00;
                            line-height: unset;
                        }
                    }
                }
            }
        }

        .groot {
            background-color: $bgColor;
            display: flex;
            justify-content: end;

            img {
                width: 30rem;
                // transform: scaleX(-1);
            }
        }
    }
}

.header-mobile {
    display: none;
}

.nav {
    width: 100%;
    height: calc(3.3rem + 1px);
    position: fixed;
    color: #ffffff;
    bottom: 3.5px;
    z-index: 999;

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: unset;
        height: 100%;

        h1 {
            line-height: normal;
        }

        .menu-toggle {
            display: none;
        }

        ul {
            display: flex;
            position: relative;
            gap: 1rem;
            height: 100%;

            li {
                opacity: 0.7;
                list-style: none;

                .card {
                    cursor: pointer;
                    background-color: #B5D5C5;
                    border-radius: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: $bgColor;
                    text-decoration: none;
                    width: 6rem;
                    height: 100%;
                    font-weight: bolder;

                    span {
                        display: none;
                    }
                }
            }

            .home-dekstop {
                display: block;
            }

            .home-mobile {
                display: none;
            }

            li.active {
                opacity: 1;
            }
        }
    }
}

#about {
    background-color: #FF7F00;
    color: $bgColor;
    margin-bottom: 0.7rem;

    .container {
        p {
            text-align: justify;
        }

        .card {
            border-radius: 30px;
            display: flex;
            background-color: #D9D9D9;
            color: #ffffff;

            .img {
                width: 90rem;
                height: 18rem;
                border-radius: 20px 0 0 20px;
                overflow: hidden;
                box-shadow: 0 0 10px 1px $bgColor;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }

            .desc {
                background-color: $bgColor;
                display: flex;
                border-radius: 0 20px 20px 0;
                box-shadow: 0 0 10px 1px $bgColor;
                text-align: justify;

                h3 {
                    height: unset;
                    margin: auto;
                    line-height: 1.50rem;
                    padding: 2rem;
                    font-weight: semibold;
                    letter-spacing: 2px;
                }
            }
        }
    }
}

#skill {
    background-color: $bgColor;
    margin-bottom: 0.7rem;

    .container {
        p {
            color: white;
            text-shadow: unset;
        }

        .chart {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            .apexcharts-svg {
                width: 160px;
            }

            Text {
                font-size: 12px !important;
                fill: #ffffff !important;
            }
        }
    }
}

#project {
    display: flex;
    justify-content: center;
    background-color: #FF7F00;
    margin-bottom: 0.7rem;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;

        li {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 5px;
            color: white;
            cursor: pointer;

            img {
                pointer-events: none;
            }
        }
    }

    .card-wrapper {
        margin-top: 1.4em;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 20px;

        .card {
            color: white;
            cursor: pointer;
            position: relative;
            width: 16.4em;
            height: 9em;
            overflow: hidden !important;
            box-shadow: 0 5px 10px 1px #b15900;
            border-radius: 10px;
            transition: 0.2s ease-in;
            overflow-wrap: anywhere;

            // transition button click
            &:hover {
                .image {
                    transform: scale(1.2);
                }

                .icon-absolute-text {
                    max-width: 100%;
                    border-radius: 20px;

                    .text-hidden {
                        opacity: 1;
                        transform: translateX(0);
                        transition: 0.25s 0.1s ease-in opacity, 0.15s 0.1s cubic-bezier(.175, .885, .32, 1.275) transform;
                        display: block;
                    }
                }
            }

            .image {
                width: 100%;
                height: 100%;
                transition: 0.2s ease-in;
                position: relative;
                z-index: 20;
            }

            .text-behind {
                position: absolute;
                background-color: rgba(225, 225, 225, 0.4);
                backdrop-filter: blur(8px);
                width: 100%;
                min-height: 50%;
                display: flex;
                color: $bgColor;
                font-weight: normal;
                padding: 15px;
                bottom: 0;
                z-index: 99;
                pointer-events: none;
            }

            .icon-absolute-text {
                position: absolute;
                top: 3.5rem;
                right: 0;
                z-index: 999;
                display: flex;
                background-color: black;
                justify-content: end;
                align-items: center;
                gap: 10px;
                padding: 10px 10px;
                margin-right: 10px;
                border-radius: 20px;
                pointer-events: none;
                transition: 0.45s ease all;
                max-width: 34px;
                overflow: hidden !important;

                .text-hidden {
                    opacity: 0;
                    text-transform: uppercase;
                    white-space: nowrap;
                    padding: 0 8px;
                    font-size: 10px;
                    opacity: 0;
                    transform: translateX(10px);
                    transition: 0.45s ease all;
                }

                img {
                    width: 13px;
                    height: 13px;
                }
            }

            #jaki {
                object-fit: cover;
            }
        }

        .hide {
            display: none;
        }
    }
}

#myModal {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(8px);

    .container {
        display: block;
        width: 60%;
        height: 100%;

        .img-content {
            width: 100%;
            min-height: 70%;
            margin-top: 2rem;
            animation: 0.6s zoom;
        }

        .caption {
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            animation: 0.6s zoom;
        }

        a {
            color: white;
            text-decoration: none;
            background-color: $bgColor;
            padding: 10px 20px;
            text-align: center;
            margin: auto;
            display: flex;
            justify-content: center;
            width: 6rem;
            animation: 0.6s zoom;
        }

        .btnClose {
            position: absolute;
            top: 35px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
            animation: 0.6s zoom;

            &:hover,
            &:focus {
                color: #bbb;
                text-decoration: none;
                cursor: pointer;
            }
        }

        .formWrapper {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 2rem;
            padding-bottom: 2rem;
            animation: 0.6s zoom;

            form {
                margin: auto;
                width: 23rem;
                background-color: #ffffff;
                padding: 20px;

                p {
                    text-align: center;
                    font-size: 1.125rem;
                    line-height: 1.75rem;
                    font-weight: bold;
                    margin-bottom: 1rem;
                }

                span {
                    font-size: 0.875rem;
                    opacity: 0.5;
                }

                input,
                textarea {
                    width: 100%;
                    height: 1.7rem;
                    border: none;
                    border-bottom: 1px solid silver;
                    outline: none;
                    margin-bottom: 1.5rem;
                }
            }
        }

        // animasi
        @keyframes zoom {
            from {
                transform: scale(0);
            }

            to {
                transform: scale(1);
            }
        }
    }

    &::-webkit-scrollbar {
        display: none;
    }
}

#experience {
    background-color: $bgColor;
    color: white;
    position: relative;
    // margin-bottom: 0.7rem;

    .container {
        p {
            text-shadow: unset;
        }

        .card-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 25px;

            .card {
                width: 100%;
                position: relative;
                border-radius: 25px;
                overflow: hidden;

                .img {
                    width: 100%;
                    height: 10rem;
                    overflow: hidden;

                    .img-absolute {
                        width: 100%;
                        height: 100%;
                        transition: 0.2s ease-in;
                        object-fit: cover;
                    }
                }

                .desc {
                    background-color: #ffffff;
                    color: $bgColor;
                    font-weight: bold;
                    line-height: 1.45rem;
                    padding: 10px 20px;
                    min-height: 11rem;

                    .title {
                        font-size: 1.125rem;
                        font-weight: bolder;
                        padding: 11px 0;
                    }

                    .date {
                        font-size: 0.75rem;
                        padding: 10px 0;
                    }

                    .btn {
                        position: absolute;
                        left: 0;
                        bottom: 15px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;

                        a {
                            padding: 8px 10px;
                            border-radius: 10px;
                            width: 10rem;
                            text-decoration: none;
                        }
                    }
                }

                &:hover {
                    .img {
                        .img-absolute {
                            transform: scale(1.1);
                        }
                    }
                }
            }
        }
    }
}

.footer {
    background-color: $bgColor;
    display: flex;
    justify-content: center;
    color: #ffffff;

    .container {
        position: relative;
        padding: unset;
        height: 25rem;
        display: flex;
        justify-content: center;
        flex-direction: column;

        p {
            text-align: center;
            line-height: 1.25rem;

            a {
                color: #ffffff;
            }

            &:nth-child(2),
            &:nth-child(3) {
                opacity: 0.7;
                font-size: 0.875rem;

                a {
                    // opacity: 2;
                }
            }
        }

        ul {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 2rem;

            li {
                list-style: none;
                line-height: 0;

                a {
                    img {}
                }
            }
        }
    }
}

// mobile
@media screen and (min-width: 360px) and (max-width: 1024px) {
    .container {
        width: 100%;
        padding: 2.5rem 1rem;
    }

    .big-text {
        font-size: 2.5rem;
        text-shadow: unset;
    }

    header {
        display: none;
    }

    .header-mobile {
        display: block;
        background-color: #FF7F00;
        height: 28rem;
        overflow: hidden;
        position: relative;
        color: #ffffff;
        text-align: center;
        margin-bottom: 0.7rem;

        img {
            width: 10rem;
            position: absolute;
            bottom: -13rem;
            left: 0;
            overflow: hidden;
        }

        .desc {
            margin-top: 2rem;
            display: grid;
            gap: 0.5rem;

            h2 {

                &:nth-child(2) {
                    color: #FF7F00;
                    background-color: $bgColor;
                    padding: 0.5rem;
                }
            }

            p {
                margin: 0 1rem;
            }

            .mail {
                display: grid;
                justify-content: center;
                gap: 0.5rem;
                margin-top: 1.3rem;

                a {
                    background-color: $bgColor;
                    padding: 0.5rem;
                    text-decoration: none;
                    color: #ffffff;

                    &:nth-last-child(1) {
                        animation: btnDownload 1.5s infinite;

                        @keyframes btnDownload {
                            0% {
                                transform: translateY(0px);
                            }

                            50% {
                                transform: translateY(-10px);
                            }

                            100% {
                                transform: translateY(0px);
                            }
                        }
                    }

                    h4,
                    h5 {
                        text-align: left;
                    }
                }
            }
        }
    }

    .nav {
        background-color: unset;
        bottom: 12.5px;

        .container {
            ul {
                padding: 0.7rem 0;
                gap: 2px;
                background-color: unset;
                align-items: center;

                li {
                    list-style: none;
                    display: grid;
                    align-items: center;
                    width: 3.8rem;

                    .card {
                        font-size: 0.75rem;
                        padding: 0.3rem 0;
                        text-align: center;
                        display: block;
                        width: unset;
                        font-weight: unset;

                        span {
                            display: block;
                            display: flex;
                            justify-content: center;
                            font-size: 20px;
                        }
                    }
                }

                .home-dekstop {
                    display: none;
                }

                .home-mobile {
                    display: grid;
                }
            }
        }
    }

    #about {
        padding: 1.5rem 0;

        .container {
            p {
                text-align: center;
                height: unset;
            }

            .card {
                flex-direction: column;
                border-radius: unset;
                background-color: unset;

                .img {
                    width: 100%;
                    box-shadow: unset;
                    border-radius: 10px 10px 0 0;
                }

                .desc {
                    box-shadow: unset;
                    border-radius: 0 0 10px 10px;

                    h3 {
                        text-align: justify;
                        padding: 1rem;
                        font-weight: bold;
                        letter-spacing: 1px;
                    }
                }
            }
        }
    }

    #skill {
        padding: 1.5rem 0;

        .container {
            p {
                text-align: center;
            }
        }
    }

    #project {
        padding: 1.5rem 0;

        p {
            text-align: center;
            margin-bottom: 1rem;
        }

        ul {
            gap: 15px;
            flex-direction: column;
        }

        .card-wrapper {
            gap: 10px;

            .card {
                width: 9.9em;
                height: 6rem;
                border-radius: 5px;
                box-shadow: unset;

                // transition button click
                &:hover {
                    .text-behind {
                        transform: translateY(0);
                    }
                }

                .text-behind {
                    padding: 5px;
                    font-size: 0.875rem;
                    width: 100%;
                    text-align: left;
                    margin-bottom: unset;
                    overflow: auto;
                    transition: 0.2s ease all;
                    transform: translateY(100%);
                }

                .icon-absolute-text {
                    display: none;
                }
            }
        }
    }

    #myModal {
        .container {
            width: unset;

            .img-content {
                min-height: 12rem;
                margin-top: 3rem;
            }

            .caption {
                text-align: justify;
            }

            .btnClose {
                top: 10px;
                font-size: 28px;
            }

            .formWrapper {

                form {
                    width: 100%;
                }
            }
        }
    }

    #experience {
        padding: 1.5rem 0;

        .container {
            p.big-text {
                text-align: center;
                margin-bottom: 1rem;
            }

            .card-wrapper {
                text-align: left;
                gap: 10px;

                .card {
                    border-radius: 10px;

                    .img {
                        height: 6rem;
                    }

                    .desc {
                        padding: 10px;
                        line-height: 1.25rem;
                        min-height: 12.5rem;

                        .title {
                            font-size: 1rem;
                        }

                        .btn {
                            a {
                                width: 8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}